apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "3"
    meta.helm.sh/release-name: epdcallinfo
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2025-02-06T09:39:02Z"
  generation: 3
  labels:
    app.kubernetes.io/instance: epdcallinfo
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: epdcallinfo
    app.kubernetes.io/version: 0.0.1
    helm.sh/chart: epdcallinfo-0.0.1
  name: epdcallinfo
  namespace: default
  resourceVersion: "153348409"
  uid: 2a392812-2bd2-4308-9062-c1fd52ef2364
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: epdcallinfo
      app.kubernetes.io/name: epdcallinfo
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: epdcallinfo
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: epdcallinfo
        app.kubernetes.io/version: 0.0.1
        helm.sh/chart: epdcallinfo-0.0.1
    spec:
      containers:
      - env:
        - name: SERVER_IP
          valueFrom:
            configMapKeyRef:
              key: SERVER_IP
              name: brix
        - name: REST_API_PORT
          valueFrom:
            configMapKeyRef:
              key: REST_API_PORT
              name: brix
        - name: REST_API_PORT_SSL
          valueFrom:
            configMapKeyRef:
              key: REST_API_PORT_SSL
              name: brix
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: DATABASE_HOST
              name: brix
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PORT
              name: brix
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              key: DATABASE_NAME
              name: brix
        - name: DATABASE_USER
          valueFrom:
            configMapKeyRef:
              key: DATABASE_USER
              name: brix
        - name: DATABASE_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PASSWORD
              name: brix
        image: eptce-docker-hosted.forge.avaya.com/epdcallinfo:0.0.1
        imagePullPolicy: IfNotPresent
        name: epdcallinfo
        ports:
        - containerPort: 8090
          name: http
          protocol: TCP
        resources: {}
        securityContext: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2025-02-06T11:22:36Z"
    lastUpdateTime: "2025-02-07T07:02:17Z"
    message: ReplicaSet "epdcallinfo-7bcf7fdc94" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2026-01-14T08:46:16Z"
    lastUpdateTime: "2026-01-14T08:46:16Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 3
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
